{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "mon portfolio",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Start Static Site'",
    "build": "echo 'Build Static Site'"
  },
  "author": "",
  "license": "ISC"
}
